{
  "name": "tangent/rest-api-bundle",
  "license": "MIT",
  "type": "symfony-bundle",
  "description": "Simple REST API to expose CRUD operations",
  "homepage": "https://benigbokwe@bitbucket.org/benigbokwe/tangent.git",
  "authors": [
    {
      "name": "Ben Igbokwe",
      "email": "ben.igbokwe@hotmail.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": { "": "src/" }
  },
  "autoload-dev": {
    "psr-4": { "Tests\\": "tests/" }
  },
  "require": {
    "php": ">=5.5.9",
    "symfony/symfony": "3.1.*",
    "sensio/framework-extra-bundle": "^3.0.2",
    "doctrine/orm": "^2.5",
    "doctrine/doctrine-bundle": "^1.6",
    "doctrine/doctrine-cache-bundle": "^1.2"
  },
  "require-dev": {
    "sensio/generator-bundle": "^3.0",
    "symfony/phpunit-bridge": "^3.0"
  },
  "config": {
    "platform": {
      "php": "5.5.9"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.x-dev"
    }
  }
}
